{
  "name": "spotify-album-timeline",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.js",
  "dependencies": {
    "@stitches/react": "^1.2.7",
    "js-cookie": "^3.0.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-infinite-scroll-hook": "^4.0.3",
    "react-scripts": "5.0.0",
    "react-spotify-api": "^3.0.0",
    "react-spotify-auth": "^1.4.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "local": "NODE_ENV=local react-scripts start",
    "start": "NODE_ENV=production react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
